# TaskManager

./: build.gradle  request.json
src/main/java/by/bsuir/spp/: TaskManager.java
src/main/java/by/bsuir/spp/config/: WebSocketConfig.java
src/main/java/by/bsuir/spp/exception/: FailedValidationException.java  NotFoundException.java  TaskManagerException.java
src/main/java/by/bsuir/spp/model/: File.java  Message.java  Status.java  Task.java  TaskDto.java  TaskInput.java  User.java
src/main/java/by/bsuir/spp/repository/: FileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/by/bsuir/spp/resolver/: TaskResolver.java
src/main/java/by/bsuir/spp/resolver/mutation/: TaskMutation.java
src/main/java/by/bsuir/spp/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/bsuir/spp/security/config/: SecurityConfig.java
src/main/java/by/bsuir/spp/service/: TaskService.java  UserService.java
src/main/java/by/bsuir/spp/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/by/bsuir/spp/service/util/: IdValidator.java  TaskValidator.java  UserValidator.java
src/main/java/by/bsuir/spp/web/controller/: AuthController.java  ExceptionController.java  TaskController.java  WebSocketController.java
src/main/java/by/bsuir/spp/web/dto/: AuthRequestDto.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/task/: task.graphqls
src/main/resources/graphql/task/file/: file.graphqls
src/main/resources/graphql/task/status/: status.graphqls
src/test/java/by/bsuir/spp/: TaskManagerTests.java
